# bookList

./: .gitignore  pom.xml
config/azure/: application.properties
config/local/: application.properties  log4j.xml
data/: sqript.sql
src/main/java/com/perfect/booklist/: BookListConfiguration.java  BookListDBConfig.java  BookListInitial.java  SecurityConfig.java  SessionConfig.java  TestApp.java
src/main/java/com/perfect/booklist/constant/: IMessage.java  MessageError.java  MessageOk.java  Roles.java
src/main/java/com/perfect/booklist/controler/: AuthorizeController.java  MainController.java
src/main/java/com/perfect/booklist/controller/: AuthorizeController.java  MainController.java
src/main/java/com/perfect/booklist/dao/: IBaseDao.java  IBookDao.java  IBookmarkDao.java  ISessionDao.java  IUserDao.java
src/main/java/com/perfect/booklist/dao/impl/: BaseDaoImp.java  BookDaoImp.java  BookmarkDaoImpl.java  SessionDaoImp.java  UserDaoImp.java
src/main/java/com/perfect/booklist/dto/: BookListDto.java  BookMarkDto.java  ErrorDto.java  ListDto.java  ObjectDto.java  ResponseDto.java  UserDto.java
src/main/java/com/perfect/booklist/entity/: Book.java  Bookmark.java  IdEntity.java  RoleUser.java  Session.java  User.java
src/main/java/com/perfect/booklist/example/: RedisClientExample.java
src/main/java/com/perfect/booklist/exception/: AppException.java
src/main/java/com/perfect/booklist/handler/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/com/perfect/booklist/service/: BookServiceImp.java  IBookService.java  IUserService.java  TokenServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/perfect/booklist/service/impl/: BookServiceImp.java  TokenServiceImp.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence_test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  modern.json  modern.jsonp
src/main/webapp/resources/.sencha/app/: codegen.json
src/main/webapp/resources/app/: Application.js
src/main/webapp/resources/app/component/bookgrid/: BookGrid.js
src/main/webapp/resources/app/component/bookmarkgrid/: BookMarkGrid.js
src/main/webapp/resources/app/model/: BookMarkModel.js  BookModel.js
src/main/webapp/resources/app/store/: BookMarkStore.js  BookStore.js  Personnel.js
src/main/webapp/resources/app/view/login/: Login.js  LoginController.js
src/main/webapp/resources/app/view/main/: MainController.js  MainModel.js
src/main/webapp/resources/app/view/mainPanel/: MainPanel.js  MainPanelController.js  MainPanelModel.js
src/main/webapp/resources/app/view/profile/: Profile.js  ProfileController.js
src/main/webapp/resources/app/view/registration/: Registration.js  RegistrationController.js
src/main/webapp/resources/classic/sass/src/: Readme.md
src/main/webapp/resources/classic/sass/var/: Readme.md
src/main/webapp/resources/classic/src/view/main/: List.js  Main.js
src/main/webapp/resources/modern/sass/src/: Readme.md
src/main/webapp/resources/modern/sass/var/: Readme.md
src/main/webapp/resources/modern/src/view/main/: List.js  Main.js
src/main/webapp/resources/resources/: Readme.md
src/main/webapp/resources/sass/: Readme.md
