# datasource
datasource.driver=org.postgresql.ds.PGSimpleDataSource
datasource.url=jdbc:postgresql://localhost:5432/bookList
datasource.username=bookList
datasource.password=bookList
datasource.pool_size=10

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

file.external=file:///C:/jpg/